absl-py==0.10.0
apache-beam==2.23.0
astunparse==1.6.3
attrs==20.2.0
avro-python3==1.10.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
contextlib2==0.6.0.post1
crcmod==1.7
cxxfilt==0.2.2
cycler==0.10.0
Cython==0.29.21
dataclasses==0.6
decorator==4.4.2
dill==0.3.1.1
dm-tree==0.1.5
docopt==0.6.2
fastavro==0.23.6
future==0.18.2
gast==0.3.3
gin-config==0.3.0
google-api-core==1.22.2
google-api-python-client==1.11.0
google-auth==1.21.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.27.2
google-cloud-core==1.4.1
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
h5py==2.10.0
hdfs==2.5.8
httplib2==0.17.4
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
joblib==1.0.1
kaggle==1.5.8
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lxml==4.5.2
Markdown==3.2.2
matplotlib==3.3.1
mock==2.0.0
networkx==2.5
numpy==1.18.5
nvidia-pyprof @ file:///C:/Users/owner/Documents/pythonroot_2018/PyProf
oauth2client==3.0.0
oauthlib==3.1.0
object-detection==0.1
opencv-python==4.5.1.48
opencv-python-headless==4.4.0.42
opt-einsum==3.3.0
pandas==1.1.2
pbr==5.5.0
Pillow==7.2.0
pipreq==0.4
promise==2.3
protobuf==3.13.0
psutil==5.7.2
py-cpuinfo==7.0.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycocotools-windows==2.0.0.2
pycparser==2.20
pydot==1.4.1
pymongo==3.11.0
pyparsing==2.4.7
pyrealsense2==2.42.0.2924
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.4.1
sentencepiece==0.1.91
simplejson==3.17.2
six==1.15.0
sklearn==0.0
slugify==0.0.1
sqlparse==0.4.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.3.0
tensorflow-addons==0.11.2
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.23.0
tensorflow-model-optimization==0.4.1
termcolor==1.1.0
text-unidecode==1.3
tf-models-official==2.3.0
tf-slim==1.1.0
threadpoolctl==2.1.0
tifffile==2021.1.14
torch==1.6.0
torchsummary==1.5.1
torchvision==0.7.0
tqdm==4.48.2
typeguard==2.9.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.24.3
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.3.3
zipp==3.1.0
